@import '~@angular/material/theming';
@import './theme.global.scss';

$background: map-get($dark-theme, background);
$foreground: map-get($dark-theme, foreground);

:host {
    display: grid;
    justify-items: center;
    align-items: center;

    background-color: mat-color($background, background);

    input[type="number"]::-webkit-outer-spin-button,
    input[type="number"]::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
    }

    > form{
        display: grid;
        grid-template-areas: 
            'server gyro accelerometer'
            'toolbar toolbar toolbar';
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 1em;

        .UDP_server{
            grid-area: server;
        }

        .gyro{
            grid-area: gyro;
        }

        .accelerometer{
            grid-area: accelerometer;
        }

        .toolbar{
            padding: 0.5em 1em;
            grid-area: toolbar;

            display: flex;
            box-sizing: border-box;
          
            flex-direction: row;
            align-items: center;
            white-space: nowrap;

            color: mat-color($foreground, secondary-text);
        }

        > div{
            @include mat-elevation(2);
            background-color: mat-color($background, card);
            min-width: 250px;

            > .container{
                padding: 1em;
                
                display: flex;
                flex-direction: column;

                > * {
                    width: 100%;
                }
            }
        }
    }
}